*{
    margin: 0;
    box-sizing:border-box;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    background-color: var(--bg);
  }
  
  :root{
    --bg: #F5F3EF;
    --card: #FFFFFF;
    --accent: #FEBD2F;
    --primary: #000000;
    --secondary: #646464;
    --outline: #DCDCDC;
  }
  
  a {
    text-decoration: none;
    color: var(--primary);
  }
  
  h1, h2, h3 {
    font-family: "Roboto-Serif";
    
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  
  p, .button1, .button2 {
    font-family: "Roboto";
  }
  
  h1, h2, .button1, .button2 {
    font-weight: 500;
  }
  
  .bg_highlight {
    background-color: var(--accent);
  }
  
  .bg_card{
    background-color: var(--card);
  }
  
  .bg_dark{
    background-color: var(--primary);
  }
  
  .black{
    color: var(--primary);
  }
  
  .white{
    color: white;
  }
  
  .secondary {
    color: var(--secondary);
  }
  
  .flex{
    display:flex;
  }
  
  .center{
    justify-content: center;
  }
  
  .alignCenter{
    align-items: center;
  }
  
  .wrap{
    flex-wrap:wrap;
  }
  
  .column{
    flex-direction: column;
  }
  
  .spaceBetween{
    justify-content: space-between;
  }
  
  .spaceAround{
    justify-content: space-around;
  }
  
  .gap40{
    gap: 40px;
  }
  
  .rounded24{
    border-radius: 24px;
  }
  
  .button1{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 143px;
    height: 48px;
    border-radius: 50px;
    border:1px var(--outline) solid;
    font-size:18px;
  }

  .button2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
  }

  bg_white{
    background-color: white;
  }
  
  .absolute{
    position: absolute;
    top: -40px;
    right: 48px;
  }
  
  /* Container Styling */
  #container {
    /* width: 90%; */
    margin: 0 auto;
    display: grid;
    /* grid-gap: 50px; */
    
    grid-template-areas: 
    "header header header"
    "banner banner banner"
    "option option option"
    "footer footer footer";
  }

  /* header styling */
  header{  
    width: 90%;
    margin: 0 auto;
    grid-area:header;
    height:100px;
  }
  
  header img{
    justify-self: center;    
  }
  
  header a:last-of-type{
    width: 130px;
    height: 48px;
    border-radius: 28px;
  }
  /* i {
    position: absolute;
    display: hidden;
    visibility: collapse;
  } */

  /* Slogan Styling */

  h1{
    font-size:64px;
    margin-bottom: 32px;
  }
  
  #slogan p{
    font-size:24px;
    margin-bottom: 60px;
    line-height: 32px;
    max-width: 600px;
  }

  #slogan img{
    width:60%;
  }

  #slogan{
    width: 90%;
    gap: 80px;
    margin: 5% auto;
    grid-area:banner;
  }
  
  #motto{
    flex-basis: 50%;
  }

  /* Options Styling */
  #options{
    width: 90%;
    margin: 8% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10% 2%;
    grid-area:option;
  }

  h2{
    font-size:40px;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
    padding: 10%;
    border-radius: 40px;
    width:80%;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
  }

  .card p{
    color: var(--secondary);
    line-height: 28px;
  }

  /* Footer Styling */
  footer{
    /* height:80px; */
    grid-area:footer;
    padding: 4%;
  }

 @media screen and (max-width: 768px){
    nav{
        flex-basis: 15%;
    }
    #slogan{
        flex-direction: column;
        text-align: center;
    }
    #slogan img{
        width: 100%  
    }
    #options{
        grid-template: repeat(3,1fr)/1fr 1fr;
        margin-bottom: 20%;
        gap: 5% 2%;
    }
    .card{
        width: 90%;
    }
 }


 @media screen and (max-width: 390px){
    header a{
        position: absolute;
        display: none;
        visibility: collapse;
    }
    .fa-bars{
        font-size: 48px;
        visibility: visible;
        justify-self: center;
      }

    #options{
        grid-template: repeat(6, 1fr)/auto;
        margin-top: 10%;
        margin-bottom: 10%;
        row-gap: 3%;
        align-content: center;
    }

    #options h2{
        font-size:24px;
    }

    .card{
        width: 100%
    }
    
    footer{
        padding: 10%;
    }
 } 